{
  "name": "labelit",
  "version": "0.9.9",
  "description": "Anononymize and classify data",
  "main": "server/app.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "busboy": "~0.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "~8.5.1",
    "mongoose": "^5.9.11",
    "path": "^0.12.7",
    "pino": "^6.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  },
  "scripts": {
    "start": "node server/app.js",
    "dev": "cross-env NODE_ENV=development nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirobit/labelit"
  },
  "author": "Michael Rotarius (https://github.com/Mirobit)",
  "contributors": [
    "Leona Hammelrath (https://github.com/leona-ha)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirobit/labelit/issues"
  },
  "homepage": "https://github.com/mirobit/labelit#readme"
}
